[gd_scene load_steps=3 format=3 uid="uid://cvdqsgdsvhi1n"]

[ext_resource type="Script" path="res://scenes/map/icons/battle.gd" id="1_apkt8"]
[ext_resource type="Texture2D" uid="uid://dn6i40dxvx15j" path="res://assets/map_icons/battle.png" id="1_qqe0i"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_apkt8")

[node name="BattleSprite" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_qqe0i")
