[gd_scene load_steps=3 format=3 uid="uid://cgr1npvklicip"]

[ext_resource type="PackedScene" uid="uid://bkxfj3cryqg52" path="res://scenes/Outer Parts/!outer_part_base.tscn" id="1_jnly2"]
[ext_resource type="Script" path="res://resources/effects/EnemyDamageEffect.gd" id="2_thv2e"]

[node name="EnemyDamageOuterPart" instance=ExtResource("1_jnly2")]
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="EnemyDamageEffect" type="Node" parent="EffectsList" index="0"]
script = ExtResource("2_thv2e")
amount = 9.0

[node name="ColorRect" type="ColorRect" parent="." index="2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(1, 0, 0, 1)
