[gd_scene load_steps=5 format=3 uid="uid://b360yhw2ifhwx"]

[ext_resource type="PackedScene" uid="uid://bkxfj3cryqg52" path="res://scenes/Outer Parts/!outer_part_base.tscn" id="1_k2ngn"]
[ext_resource type="Script" path="res://resources/effects/EnemyDamageEffect.gd" id="2_7nfca"]
[ext_resource type="Script" path="res://resources/effects/StrengthEffect.gd" id="3_xuxd0"]
[ext_resource type="Texture2D" uid="uid://1syeqt2ek41b" path="res://assets/Actions/monster/png_boss/strait_eye.png" id="4_o7gsh"]

[node name="EnemyStraightEyeOuterPart" instance=ExtResource("1_k2ngn")]
text = "Deals {0} damage and gives {1} strength to you"

[node name="EnemyDamageEffect" type="Node" parent="EffectsList" index="0"]
script = ExtResource("2_7nfca")
amount = 30.0

[node name="StrengthEffect" type="Node" parent="EffectsList" index="1"]
script = ExtResource("3_xuxd0")
amount = 66.0

[node name="art" parent="." index="1"]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("4_o7gsh")
