[gd_scene load_steps=5 format=3 uid="uid://b3bafbwipvahh"]

[ext_resource type="PackedScene" uid="uid://bkxfj3cryqg52" path="res://scenes/Outer Parts/!outer_part_base.tscn" id="1_x3mjr"]
[ext_resource type="Script" path="res://resources/effects/EnemyDamageEffect.gd" id="2_jkxcp"]
[ext_resource type="Script" path="res://resources/effects/EnemyStrengthEffect.gd" id="3_erg31"]
[ext_resource type="Texture2D" uid="uid://dltssl88uaxwl" path="res://assets/Actions/monster/bite.png" id="4_a8lu0"]

[node name="EnemyBiteOuterPart" instance=ExtResource("1_x3mjr")]
modulate = Color(1, 0, 0, 1)
text = "Deals {0} damage to you, gives enemy {1} strength"

[node name="EnemyDamageEffect" type="Node" parent="EffectsList" index="0"]
script = ExtResource("2_jkxcp")
amount = 6.0

[node name="EnemyStrengthEffect" type="Node" parent="EffectsList" index="1"]
script = ExtResource("3_erg31")
amount = 50.0

[node name="art" parent="." index="1"]
texture = ExtResource("4_a8lu0")
