[gd_scene load_steps=3 format=3 uid="uid://bkxfj3cryqg52"]

[ext_resource type="Script" path="res://scenes/Outer Parts/outer_part.gd" id="1_sxyhg"]
[ext_resource type="Script" path="res://scripts/draggable_component.gd" id="3_5j5hb"]

[node name="OuterPartBase" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_sxyhg")

[node name="EffectsList" type="Node" parent="."]

[node name="DraggableComponent" type="Area2D" parent="." groups=["droppable"]]
script = ExtResource("3_5j5hb")
