[gd_scene load_steps=8 format=3 uid="uid://dbhytedd14xi2"]

[ext_resource type="PackedScene" uid="uid://bnhmv5bs0a1ki" path="res://scenes/map/encounters/encounter.tscn" id="1_lida2"]
[ext_resource type="Script" path="res://scenes/map/encounters/battle.gd" id="2_7bgio"]
[ext_resource type="Texture2D" uid="uid://cadhasjpj8bni" path="res://assets/map_icons/Encounters/Battle/enemy_map_frame0000.png" id="3_v0827"]
[ext_resource type="Texture2D" uid="uid://bo4jn1o1hq5q1" path="res://assets/map_icons/Encounters/Battle/enemy_map_frame0001.png" id="4_d4gjr"]
[ext_resource type="Texture2D" uid="uid://iy3vsf7fnkul" path="res://assets/map_icons/Encounters/Battle/enemy_map_frame0002.png" id="5_m40hy"]
[ext_resource type="Texture2D" uid="uid://rb3rh80d4k8t" path="res://assets/map_icons/Encounters/Battle/enemy_map_frame0003.png" id="6_2ybb8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1ewjt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v0827")
}, {
"duration": 1.0,
"texture": ExtResource("4_d4gjr")
}, {
"duration": 1.0,
"texture": ExtResource("5_m40hy")
}, {
"duration": 1.0,
"texture": ExtResource("6_2ybb8")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Battle" instance=ExtResource("1_lida2")]
script = ExtResource("2_7bgio")

[node name="AnimatedSprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_1ewjt")
