[gd_scene load_steps=6 format=3 uid="uid://cycd03pg1wh04"]

[ext_resource type="PackedScene" uid="uid://bnhmv5bs0a1ki" path="res://scenes/map/encounters/encounter.tscn" id="1_pc7nv"]
[ext_resource type="Script" path="res://scenes/map/encounters/boss.gd" id="2_sdick"]
[ext_resource type="Texture2D" uid="uid://dshp4a0igt6r8" path="res://assets/map_icons/Encounters/Boss/boss_map_icon0000.png" id="2_wg407"]
[ext_resource type="Texture2D" uid="uid://colqjjqvxlds5" path="res://assets/map_icons/Encounters/Boss/boss_map_icon0001.png" id="3_b16nb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_16nax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("3_b16nb")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("3_b16nb")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("3_b16nb")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("3_b16nb")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("3_b16nb")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("3_b16nb")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}, {
"duration": 1.0,
"texture": ExtResource("2_wg407")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Boss" instance=ExtResource("1_pc7nv")]
script = ExtResource("2_sdick")

[node name="AnimatedSprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_16nax")
frame_progress = 0.465959
