[gd_scene load_steps=4 format=3 uid="uid://h774darqhhw1"]

[ext_resource type="PackedScene" uid="uid://bnhmv5bs0a1ki" path="res://scenes/map/encounters/encounter.tscn" id="1_v6wtq"]
[ext_resource type="Texture2D" uid="uid://di4jnkdvlie7g" path="res://assets/map_icons/campfire.png" id="2_gbnis"]
[ext_resource type="Script" path="res://scenes/map/encounters/campfire.gd" id="2_n1p07"]

[node name="Campfire" instance=ExtResource("1_v6wtq")]
script = ExtResource("2_n1p07")
selection_enabled = true

[node name="CampfireSprite" type="Sprite2D" parent="." index="0"]
unique_name_in_owner = true
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_gbnis")
