[gd_scene load_steps=8 format=3 uid="uid://h774darqhhw1"]

[ext_resource type="PackedScene" uid="uid://bnhmv5bs0a1ki" path="res://scenes/map/encounters/encounter.tscn" id="1_v6wtq"]
[ext_resource type="Script" path="res://scenes/map/encounters/campfire.gd" id="2_n1p07"]
[ext_resource type="Texture2D" uid="uid://bepm5bntui6e0" path="res://assets/map_icons/Encounters/Campfire/campfire_map_icon0000.png" id="3_0v3j3"]
[ext_resource type="Texture2D" uid="uid://dq0hh2r356bk4" path="res://assets/map_icons/Encounters/Campfire/campfire_map_icon0001.png" id="4_1bty2"]
[ext_resource type="Texture2D" uid="uid://btpfp3tvt6a6u" path="res://assets/map_icons/Encounters/Campfire/campfire_map_icon0002.png" id="5_0ko45"]
[ext_resource type="Texture2D" uid="uid://d4j7i2r3dye5a" path="res://assets/map_icons/Encounters/Campfire/campfire_map_icon0003.png" id="6_fmr2m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_emuqb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0v3j3")
}, {
"duration": 1.0,
"texture": ExtResource("4_1bty2")
}, {
"duration": 1.0,
"texture": ExtResource("5_0ko45")
}, {
"duration": 1.0,
"texture": ExtResource("6_fmr2m")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Campfire" instance=ExtResource("1_v6wtq")]
script = ExtResource("2_n1p07")

[node name="AnimatedSprite" parent="." index="0"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_emuqb")
