[gd_scene load_steps=8 format=3 uid="uid://crycjjn6o4348"]

[ext_resource type="Script" path="res://scenes/map/encounters/dark_shrine.gd" id="1_0f521"]
[ext_resource type="PackedScene" uid="uid://bnhmv5bs0a1ki" path="res://scenes/map/encounters/encounter.tscn" id="1_7kpsd"]
[ext_resource type="Texture2D" uid="uid://cvq1lo2ef7phi" path="res://assets/map_icons/Encounters/Shrine/shrine_map_icon0000.png" id="3_xk68c"]
[ext_resource type="Texture2D" uid="uid://bvvr2qv01q2ei" path="res://assets/map_icons/Encounters/Shrine/shrine_map_icon0001.png" id="4_5igkh"]
[ext_resource type="Texture2D" uid="uid://cxtk2bqrmb1xs" path="res://assets/map_icons/Encounters/Shrine/shrine_map_icon0002.png" id="5_a4ap1"]
[ext_resource type="Texture2D" uid="uid://caklybdp0af8a" path="res://assets/map_icons/Encounters/Shrine/shrine_map_icon0003.png" id="6_1mynn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b8opw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xk68c")
}, {
"duration": 1.0,
"texture": ExtResource("4_5igkh")
}, {
"duration": 1.0,
"texture": ExtResource("5_a4ap1")
}, {
"duration": 1.0,
"texture": ExtResource("6_1mynn")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="DarkShrine" instance=ExtResource("1_7kpsd")]
script = ExtResource("1_0f521")

[node name="AnimatedSprite" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_b8opw")
