[gd_scene load_steps=5 format=3 uid="uid://y7pvvmuutlqv"]

[ext_resource type="PackedScene" uid="uid://bkxfj3cryqg52" path="res://scenes/Outer Parts/!outer_part_base.tscn" id="1_he378"]
[ext_resource type="Script" path="res://resources/effects/DamageEffect.gd" id="2_7ec04"]
[ext_resource type="Script" path="res://resources/effects/EnemyWeakEffect.gd" id="3_qohkg"]
[ext_resource type="Texture2D" uid="uid://rl5wd1wl4nsl" path="res://assets/Actions/player/all_in.png" id="4_05l2d"]

[node name="CrippleOuterPart" instance=ExtResource("1_he378")]
text = "Deals {0} damage, gives {1} weakness to the enemy"
id = 4

[node name="DamageEffect" type="Node" parent="EffectsList" index="0"]
script = ExtResource("2_7ec04")
amount = 4.0

[node name="EnemyWeakEffect" type="Node" parent="EffectsList" index="1"]
script = ExtResource("3_qohkg")
amount = 25.0

[node name="art" parent="." index="1"]
texture = ExtResource("4_05l2d")
