[gd_scene load_steps=4 format=3 uid="uid://dfm7k135i8gvt"]

[ext_resource type="PackedScene" uid="uid://bkxfj3cryqg52" path="res://scenes/Outer Parts/!outer_part_base.tscn" id="1_6f4hp"]
[ext_resource type="Script" path="res://resources/effects/DamageEffect.gd" id="3_g2tep"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo5fy"]
size = Vector2(39, 10)

[node name="DamageOuterPart" instance=ExtResource("1_6f4hp")]

[node name="DamageEffect" type="Node" parent="EffectsList" index="0"]
script = ExtResource("3_g2tep")
amount = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableComponent" index="0"]
position = Vector2(0, -117)
shape = SubResource("RectangleShape2D_jo5fy")

[node name="ColorRect" type="ColorRect" parent="." index="3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -122.0
offset_right = 20.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0.988235, 0, 1)
