[gd_scene load_steps=3 format=3 uid="uid://c71jred27xre4"]

[ext_resource type="Script" path="res://scenes/enemies/base_enemy.gd" id="1_xjl6p"]
[ext_resource type="Script" path="res://scenes/enemies/base_behaviour.gd" id="6_agr4r"]

[node name="BaseEnemy" type="Control"]
layout_mode = 3
anchor_left = 0.7
anchor_top = 0.2
anchor_right = 1.0
anchor_bottom = 0.8
offset_left = -113.4
offset_top = -5.60001
offset_right = -113.4
offset_bottom = -5.59998
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_xjl6p")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 5
metadata/_edit_lock_ = true

[node name="EnemyBehaviour" type="Node" parent="."]
script = ExtResource("6_agr4r")
