[gd_scene load_steps=10 format=3 uid="uid://far3xviy2rnv"]

[ext_resource type="Script" path="res://scenes/wheel/wheel.gd" id="1_mxakx"]
[ext_resource type="Texture2D" uid="uid://cvvmmvsg8e2yn" path="res://assets/wheel/wheel_base.png" id="2_acbfn"]
[ext_resource type="PackedScene" uid="uid://ryd6fkbgff77" path="res://scenes/wheel/slice.tscn" id="2_twtgm"]
[ext_resource type="Texture2D" uid="uid://bpvbeuqopmp1t" path="res://assets/wheel/selected.png" id="4_cs2sm"]
[ext_resource type="Texture2D" uid="uid://df5srac604n34" path="res://assets/wheel/selector.png" id="5_tm1cy"]
[ext_resource type="Script" path="res://scenes/wheel/place.gd" id="6_6d6f7"]
[ext_resource type="Texture2D" uid="uid://b5nqffi8yicri" path="res://assets/wheel/action_slot.png" id="6_eovwt"]
[ext_resource type="AudioStream" uid="uid://c1ednfjyp54fj" path="res://sounds/sfx/click L.mp3" id="7_2tk4y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etcpq"]
size = Vector2(60, 60)

[node name="Wheel" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_mxakx")
anim_time = 0.5
_state = 0

[node name="underlay" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(384, 384)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(128, 128)
texture = ExtResource("2_acbfn")
expand_mode = 1

[node name="slice_gimbal" type="Control" parent="."]
unique_name_in_owner = true
show_behind_parent = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.255981
offset_bottom = -0.039978
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
mouse_filter = 1

[node name="slice1" parent="slice_gimbal" instance=ExtResource("2_twtgm")]
layout_mode = 1
mouse_filter = 1
_mod = 4.0

[node name="slice2" parent="slice_gimbal" instance=ExtResource("2_twtgm")]
layout_mode = 1
rotation = 1.0472
mouse_filter = 1

[node name="slice3" parent="slice_gimbal" instance=ExtResource("2_twtgm")]
layout_mode = 1
rotation = 2.0944
mouse_filter = 1

[node name="slice4" parent="slice_gimbal" instance=ExtResource("2_twtgm")]
layout_mode = 1
rotation = 3.14159
mouse_filter = 1

[node name="slice5" parent="slice_gimbal" instance=ExtResource("2_twtgm")]
layout_mode = 1
rotation = 4.18879
mouse_filter = 1

[node name="slice6" parent="slice_gimbal" instance=ExtResource("2_twtgm")]
layout_mode = 1
rotation = 5.23599
mouse_filter = 1

[node name="covers" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.255981
offset_bottom = -0.039978
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
mouse_filter = 1

[node name="cover1" type="TextureRect" parent="covers"]
unique_name_in_owner = true
visible = false
z_index = -1
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -117.0
offset_right = 56.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(55.0853, 117.68)
texture = ExtResource("4_cs2sm")
expand_mode = 1

[node name="cover2" type="TextureRect" parent="covers"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 0.705882)
z_index = -1
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -117.0
offset_right = 56.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(55.0853, 117.68)
texture = ExtResource("4_cs2sm")
expand_mode = 1

[node name="cover3" type="TextureRect" parent="covers"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 0.705882)
z_index = -1
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -117.0
offset_right = 56.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(55.0853, 117.68)
texture = ExtResource("4_cs2sm")
expand_mode = 1

[node name="cover4" type="TextureRect" parent="covers"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 0.705882)
z_index = -1
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -117.0
offset_right = 56.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(55.0853, 117.68)
texture = ExtResource("4_cs2sm")
expand_mode = 1

[node name="cover5" type="TextureRect" parent="covers"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 0.705882)
z_index = -1
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -117.0
offset_right = 56.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(55.0853, 117.68)
texture = ExtResource("4_cs2sm")
expand_mode = 1

[node name="cover6" type="TextureRect" parent="covers"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 0.705882)
z_index = -1
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -117.0
offset_right = 56.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(55.0853, 117.68)
texture = ExtResource("4_cs2sm")
expand_mode = 1

[node name="selector" type="TextureRect" parent="."]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.128
offset_top = -120.02
offset_right = 55.872
offset_bottom = -10.02
grow_horizontal = 2
grow_vertical = 2
rotation = 3.0456
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(55.128, 121.02)
texture = ExtResource("5_tm1cy")
expand_mode = 1

[node name="Place1" type="Control" parent="."]
custom_minimum_size = Vector2(60, 60)
anchors_preset = 0
offset_left = -35.0
offset_top = -268.0
offset_right = 25.0
offset_bottom = -208.0
mouse_filter = 1
script = ExtResource("6_6d6f7")

[node name="HoverDetector" type="Area2D" parent="Place1"]
position = Vector2(30, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Place1/HoverDetector"]
shape = SubResource("RectangleShape2D_etcpq")

[node name="TextureRect" type="TextureRect" parent="Place1"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_eovwt")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Place2" type="Control" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 198.0
offset_top = -150.0
offset_right = 258.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("6_6d6f7")
id = 1

[node name="TextureRect" type="TextureRect" parent="Place2"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_eovwt")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="HoverDetector" type="Area2D" parent="Place2"]
position = Vector2(30, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Place2/HoverDetector"]
shape = SubResource("RectangleShape2D_etcpq")

[node name="Place3" type="Control" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 186.0
offset_top = 93.0
offset_right = 246.0
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("6_6d6f7")
id = 2

[node name="TextureRect" type="TextureRect" parent="Place3"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_eovwt")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="HoverDetector" type="Area2D" parent="Place3"]
position = Vector2(30, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Place3/HoverDetector"]
shape = SubResource("RectangleShape2D_etcpq")

[node name="Place4" type="Control" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = 211.0
offset_right = 38.0
offset_bottom = 271.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("6_6d6f7")
id = 3

[node name="TextureRect" type="TextureRect" parent="Place4"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_eovwt")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="HoverDetector" type="Area2D" parent="Place4"]
position = Vector2(30, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Place4/HoverDetector"]
shape = SubResource("RectangleShape2D_etcpq")

[node name="Place5" type="Control" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.0
offset_top = 104.0
offset_right = -183.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("6_6d6f7")
id = 4

[node name="TextureRect" type="TextureRect" parent="Place5"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_eovwt")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="HoverDetector" type="Area2D" parent="Place5"]
position = Vector2(30, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Place5/HoverDetector"]
shape = SubResource("RectangleShape2D_etcpq")

[node name="Place6" type="Control" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = -190.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("6_6d6f7")
id = 5

[node name="TextureRect" type="TextureRect" parent="Place6"]
visible = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_eovwt")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="HoverDetector" type="Area2D" parent="Place6"]
position = Vector2(30, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Place6/HoverDetector"]
shape = SubResource("RectangleShape2D_etcpq")

[node name="ClickSFX" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_2tk4y")

[connection signal="mouse_entered" from="Place1" to="Place1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Place1" to="Place1" method="_on_mouse_exited"]
[connection signal="mouse_exited" from="Place2" to="Place2" method="_on_mouse_exited"]
