[gd_scene load_steps=5 format=3 uid="uid://cmxdie8w8t606"]

[ext_resource type="Script" path="res://scenes/battle/start_turn_screen.gd" id="1_unjpi"]
[ext_resource type="Texture2D" uid="uid://cvvmmvsg8e2yn" path="res://assets/wheel/wheel_base.png" id="2_r0ncn"]
[ext_resource type="Script" path="res://scenes/battle/place_for_action.gd" id="5_pb0uu"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_x6kew"]

[node name="FadeOut" type="ColorRect"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 10
size_flags_vertical = 3
mouse_filter = 1
mouse_force_pass_scroll_events = false
color = Color(0, 0, 0, 1)
script = ExtResource("1_unjpi")

[node name="underlay" type="TextureRect" parent="."]
unique_name_in_owner = true
z_index = 1
custom_minimum_size = Vector2(256, 256)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.5
anchor_right = 0.25
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(128, 128)
texture = ExtResource("2_r0ncn")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="to_place" type="Control" parent="."]
z_index = 1
anchors_preset = 0
mouse_filter = 1
metadata/_edit_lock_ = true

[node name="Place1" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchor_left = 0.25
anchor_top = 0.5
anchor_right = 0.25
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -269.0
offset_right = 34.0
offset_bottom = -209.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Place3" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchor_left = 0.25
anchor_top = 0.5
anchor_right = 0.25
anchor_bottom = 0.5
offset_left = 193.0
offset_top = 82.0
offset_right = 233.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Place5" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchor_left = 0.25
anchor_top = 0.5
anchor_right = 0.25
anchor_bottom = 0.5
offset_left = -241.0
offset_top = 102.0
offset_right = -181.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Place2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 475.0
offset_top = 172.0
offset_right = 535.0
offset_bottom = 232.0
mouse_filter = 1
script = ExtResource("5_pb0uu")

[node name="TextureRect" type="TextureRect" parent="Place2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_x6kew")
metadata/_edit_lock_ = true

[node name="Place4" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 261.0
offset_top = 534.0
offset_right = 321.0
offset_bottom = 594.0
mouse_filter = 1
script = ExtResource("5_pb0uu")

[node name="TextureRect" type="TextureRect" parent="Place4"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_x6kew")
metadata/_edit_lock_ = true

[node name="Place6" type="Control" parent="."]
anchors_preset = 0
offset_left = 46.0
offset_top = 177.0
offset_right = 106.0
offset_bottom = 237.0
mouse_filter = 1
script = ExtResource("5_pb0uu")

[node name="TextureRect" type="TextureRect" parent="Place6"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_x6kew")
metadata/_edit_lock_ = true

[node name="SpawnZone" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
