[gd_scene load_steps=3 format=3 uid="uid://dncobv07c2e5j"]

[ext_resource type="Theme" uid="uid://dl7i3i7wi8278" path="res://assets/themes/battle_display_theme.tres" id="1_3pq5p"]
[ext_resource type="Script" path="res://scenes/battle/player_display.gd" id="2_oi8ge"]

[node name="PlayerDisplay" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_3pq5p")
script = ExtResource("2_oi8ge")
metadata/_edit_lock_ = true

[node name="HP" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_3pq5p")
bbcode_enabled = true
text = "123"
metadata/_edit_lock_ = true

[node name="Block" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_3pq5p")
bbcode_enabled = true
text = "123"
metadata/_edit_lock_ = true

[node name="Status" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_3pq5p")
bbcode_enabled = true
text = "123"
metadata/_edit_lock_ = true
